{
    "name": "lanfix/yii2-redis-pub-sub",
    "description": "Yii2 pub/sub component for Redis",
    "keywords": ["yii2", "redis", "pub", "sub"],
    "authors": [
        {
            "name": "lanfix",
            "email": "lanfix.object@gmail.com"
        }
    ],
    "license": "MIT",
    "support": {
        "source": "https://github.com/lanfix/yii2-redis-pub-sub"
    },
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": "*",
        "ext-redis": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "lanfix\\redis_pub_sub\\": "src"
        }
    }
}
